<?php
/*
 * This file is part of {{ package }}.
 *
 * (c) {{ author }}
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace {{ vendor }}\{{ package }};

use Illuminate\Container\Container;
use Illuminate\Foundation\Application as LaravelApplication;
use Illuminate\Support\ServiceProvider;
use Laravel\Lumen\Application as LumenApplication;

/**
 * This is the YourPackage service provider class.
 *
 * @author {{ author }}
 */
class {{ package }}ServiceProvider extends ServiceProvider
{
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = true;
    
    /**
     * Boot the service provider.
     *
     * @return void
     */
    public function boot()
    {
        $this->setupConfig();
    }

    /**
     * Setup the config.
     *
     * @return void
     */
    protected function setupConfig()
    {
        $source = realpath(__DIR__.'/../config/{{ config }}.php');
        if ($this->app instanceof LaravelApplication && $this->app->runningInConsole()) {
            $this->publishes([$source => config_path('{{ config }}.php')]);
        } elseif ($this->app instanceof LumenApplication) {
            $this->app->configure('{{ config }}');
        }
        $this->mergeConfigFrom($source, '{{ config }}');
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->registerDummyClass();
    }

    /**
     * Register the auth factory class.
     *
     * @return void
     */
    protected function registerDummyClass()
    {
        $this->app->singleton('{{ config }}.dummyclass', function (Container $app) {
            return new DummyClass($app['config']);
        });
        $this->app->alias('{{ config }}.dummyclass', DummyClass::class);
    }

    /**
     * Get the services provided by the provider.
     *
     * @return string[]
     */
    public function provides()
    {
        return ['{{ config }}.dummyclass'];
    }
}