{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "keywords": [],
  "license": "",
  "type": "library",
  "authors": [
    {
      "name": "{{ authorName }}",
      "email": "{{ authorEmail }}"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/contracts": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
    "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*"
  },
  "require-dev": {
    "graham-campbell/testbench": "^3.1",
    "mockery/mockery": "^0.9.*",
    "phpunit/phpunit": "^4.8|^5.0|^6.0"
  },
  "autoload": {
    "psr-4": {
      "{{ vendor }}\\{{ package }}\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "{{ vendor }}\\Tests\\{{ package }}\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "{{ vendor }}\\{{ package }}\\{{ package }}ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
